artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 838
model_uuid: 6820a92b69e84146a437e691fa8714df
run_id: 406d341ad55d49838fdb585e3bd4119f
utc_time_created: '2026-04-12 06:20:20.734047'
