FROM apache/spark:3.5.1

ARG POSTGRES_JDBC_VERSION=42.7.3
ARG DELTA_VERSION=3.0.0

USER root

# Put the JDBC driver on Spark's built-in classpath so Hive metastore can load it.
ADD https://repo1.maven.org/maven2/org/postgresql/postgresql/${POSTGRES_JDBC_VERSION}/postgresql-${POSTGRES_JDBC_VERSION}.jar /opt/spark/jars/postgresql-${POSTGRES_JDBC_VERSION}.jar
ADD https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/${DELTA_VERSION}/delta-spark_2.12-${DELTA_VERSION}.jar /opt/spark/jars/delta-spark_2.12-${DELTA_VERSION}.jar
ADD https://repo1.maven.org/maven2/io/delta/delta-storage/${DELTA_VERSION}/delta-storage-${DELTA_VERSION}.jar /opt/spark/jars/delta-storage-${DELTA_VERSION}.jar

RUN chmod 644 /opt/spark/jars/postgresql-${POSTGRES_JDBC_VERSION}.jar \
    /opt/spark/jars/delta-spark_2.12-${DELTA_VERSION}.jar \
    /opt/spark/jars/delta-storage-${DELTA_VERSION}.jar

USER spark
