FROM apache/spark:3.5.1

ARG DELTA_VERSION=3.0.0

USER root

ADD https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/${DELTA_VERSION}/delta-spark_2.12-${DELTA_VERSION}.jar /opt/spark/jars/delta-spark_2.12-${DELTA_VERSION}.jar
ADD https://repo1.maven.org/maven2/io/delta/delta-storage/${DELTA_VERSION}/delta-storage-${DELTA_VERSION}.jar /opt/spark/jars/delta-storage-${DELTA_VERSION}.jar

RUN chmod 644 /opt/spark/jars/delta-spark_2.12-${DELTA_VERSION}.jar \
    /opt/spark/jars/delta-storage-${DELTA_VERSION}.jar

USER spark
