artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 838
model_uuid: 0958599ba9ea414383eee3ba274f7013
run_id: 6683a5001bbb4238a1b463cc44a4d20c
utc_time_created: '2026-04-12 06:05:06.552898'
