artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 838
model_uuid: 79be9f5142bb45fd941ff372bb0b9bad
run_id: 954a148236a24959b9ed9ff9f3ea2934
utc_time_created: '2026-04-12 05:51:31.561642'
