artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 838
model_uuid: 28c3d18b1b0c42ce85fbdf95f88a076c
run_id: 8782e6d3315f4b8d9b49a392d03f4c01
utc_time_created: '2026-04-12 05:54:22.335822'
