artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 838
model_uuid: 55a976df0616492996258de8a2be7527
run_id: df307a52671d4cc29564b30fd283c4c2
utc_time_created: '2026-04-12 05:47:50.320672'
